# dins-test-project

./: .gitignore  pom.xml
src/main/java/com/dins/test/model/: Comment.java  Post.java
src/main/java/com/dins/test/service/: CommentService.java  PostsService.java
src/test/java/: AbstractTest.java  GetCommentsPostIdTest.java  GetPostCommentsTest.java  GetPostTest.java  GetPostUserIdTest.java  GetPostsTest.java
src/test/java/api/: AbstractTest.java  GetCommentsPostIdTest.java  GetPostCommentsTest.java  GetPostTest.java  GetPostUserIdTest.java  GetPostsTest.java
src/test/java/matcher/: CommentMatcher.java  CommentsListMatcher.java  PostListMatcher.java  PostMather.java
